[gd_scene load_steps=12 format=3 uid="uid://bqqqrprdfwnxo"]

[ext_resource type="Script" uid="uid://gfaueinhe6au" path="res://Congrats.gd" id="1_qrps2"]
[ext_resource type="Texture2D" uid="uid://dsivwd1m74e74" path="res://FIles From partners/THINK-TWICE_grafika/images/congrats.png" id="1_sdfcn"]
[ext_resource type="Texture2D" uid="uid://cn3x30ca74ker" path="res://FIles From partners/THINK-TWICE_grafika/images/you_did_it.png" id="2_qrps2"]
[ext_resource type="Texture2D" uid="uid://dgv6830lcsqp7" path="res://FIles From partners/THINK-TWICE_grafika/images/congrats_grafika.png" id="3_54f5v"]
[ext_resource type="Texture2D" uid="uid://fapbfisja0ly" path="res://FIles From partners/THINK-TWICE_grafika/images/Lygio_logo_kampe.png" id="4_45enn"]

[sub_resource type="Gradient" id="Gradient_j4hd2"]
colors = PackedColorArray(1, 0.486275, 0.121569, 1, 0.929412, 0.0627451, 0.0313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3rwfy"]
gradient = SubResource("Gradient_j4hd2")
width = 960
height = 540
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="SystemFont" id="SystemFont_54f5v"]
subpixel_positioning = 0

[sub_resource type="Animation" id="Animation_qrps2"]
resource_name = "Congrats_Entrance"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(480, 63), Vector2(480, 268), Vector2(480, 268), Vector2(283, 268)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom visual:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1e-05, 1),
"update": 0,
"values": [Vector2(-9, 423), Vector2(-9, 289), Vector2(-9, 289)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bottom visual:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BadgeButton:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 0), Vector2(450, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BadgeButton:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_54f5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 268)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom visual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 289)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bottom visual:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BadgeButton:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(567, 140)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BadgeButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45enn"]
_data = {
&"Congrats_Entrance": SubResource("Animation_qrps2"),
&"RESET": SubResource("Animation_54f5v")
}

[node name="Congrats" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3rwfy")
script = ExtResource("1_qrps2")

[node name="Text" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 480.0
offset_top = 268.0
offset_right = 480.0
offset_bottom = 268.0

[node name="Congrats!" type="TextureRect" parent="Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -205.0
offset_right = 488.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(488, 109.93)
texture = ExtResource("1_sdfcn")

[node name="You did it!" type="TextureRect" parent="Text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -99.5
offset_right = 183.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(183, 199)
texture = ExtResource("2_qrps2")

[node name="Bottom visual" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 289.0
offset_right = 969.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(489, 251)
texture = ExtResource("3_54f5v")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 9.0
offset_right = -10.0
offset_bottom = 97.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(120, 0)
texture = ExtResource("4_45enn")

[node name="BadgeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 140.0
offset_right = 1067.0
offset_bottom = 640.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 250)
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="BadgeButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_right = 208.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_54f5v")
theme_override_font_sizes/font_size = 32
text = "Click the badge to dowload"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_45enn")
}

[connection signal="pressed" from="BadgeButton" to="." method="_on_badge_button_pressed"]
