[gd_scene load_steps=5 format=3 uid="uid://b0cb528la31xu"]

[ext_resource type="Script" uid="uid://b7ggwi5pgonap" path="res://questions/questions.gd" id="1_2mlfx"]
[ext_resource type="PackedScene" uid="uid://ch0iq6wdg68dq" path="res://questions/ChooseTheCorrectAnswer.tscn" id="2_rmsuu"]
[ext_resource type="PackedScene" uid="uid://bkii4oevelsai" path="res://questions/MultipleChoice.tscn" id="3_7k1b6"]
[ext_resource type="PackedScene" uid="uid://doqh01nkkdmho" path="res://questions/FillInTheBlank.tscn" id="4_iubv2"]

[node name="Questions" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
script = ExtResource("1_2mlfx")
ChooseTheCorrectAnswer = ExtResource("2_rmsuu")
MultipleChoice = ExtResource("3_7k1b6")
FillInTheBlank = ExtResource("4_iubv2")
